<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>效果1</title>
	<style>
		#box{
			width: 566px;
			margin: 0 auto;
		}
		body div{
			margin-top: 30px;
			padding: 1px 16px;
			line-height: 1.5;
		}
		
		#boder1{
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		#boder2{
			background-color: pink;
			border-right: 7px solid red;
			border-left: 7px solid red;
		}
		#boder3{
			background-color: #fdebaf;
			border-top: 7px solid yellow;
			border-bottom: 7px solid yellow;
		}
		#boder4{
			background-color: lightblue;
			border: 1px solid green;
			border-bottom: 7px solid green;
		}
	</style>
</head>
<body>
<div id="box">
	<div id="boder1">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>

	<div id="boder2">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>

	<div id="boder3">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>

	<div id="boder4">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
</div>

</body>
</html>