<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>效果2</title>
	<style>
		div{
			margin: 0;
			width: 600px;
		}

		a{
			padding: 8px 10px;
			text-decoration: none;
			color: black;
			display: inline-block;
			border-radius: 5px;
			transition: all .3s;
		}
		a:hover{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		#steal{
			background-color: darkgreen;
			color: #fff;
		}

		#yellow{
			background-color: yellow;
		}

		#orange{
			background-color: orange;
		}

		#red{
			background-color: red;
			color: #fff;
		}

		#green{
			background-color: green;
			color: #fff;
		}
	</style>
</head>
<body>
	<div>
		<a id="steal" href="#">steal</a>
		<a id="yellow" href="#">yellow</a>
		<a id="orange" href="#">orange</a>
		<a id="red" href="#">red</a>
		<a id="green" href="#">green</a>
	</div>

</body>
</html>