<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角形</title>
	<style>
		.box{
			width: 0;
			height: 0;
			border-top: 50px solid blue;
			border-bottom: 50px solid green;
			border-left: 50px solid red;
			border-right: 50px solid yellow;
			margin-top: 30px;
		}
		.b1{
			border-top: 50px solid blue;
			border-bottom: 50px solid #fff;
			border-left: 50px solid #fff;
			border-right: 50px solid #fff;
		}
		.b2{
			border-top: 50px solid #fff;
			border-bottom: 50px solid #fff;
			border-left: 50px solid #fff;
			border-right: 50px solid yellow;
		}
		.b3{
			border-top: 50px solid #fff;
			border-bottom: 50px solid green;
			border-left: 50px solid #fff;
			border-right: 50px solid #fff;
		}
		.b4{
			border-top: 50px solid #fff;
			border-bottom: 50px solid #fff;
			border-left: 50px solid red;
			border-right: 50px solid #fff;
		}
		.b5{
			border-top: 50px solid #fff;
			border-bottom: 50px solid red;
			border-left: 50px solid red;
			border-right: 50px solid #fff;
		}
		.b6{
			border-top: 50px solid #fff;
			border-bottom: 50px solid green;
			border-left: 50px solid #fff;
			border-right: 50px solid green;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box b1"></div>
	<div class="box b2"></div>
	<div class="box b3"></div>
	<div class="box b4"></div>
	<div class="box b5"></div>
	<div class="box b6"></div>
</body>
</html>