<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初试雪碧图</title>
	<style>
@font-face {
  font-family: 'iconfont';  /* project id 244107 */
  src: url('//at.alicdn.com/t/font_gi5x12uzi4yousor.eot');
  src: url('//at.alicdn.com/t/font_gi5x12uzi4yousor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_gi5x12uzi4yousor.woff') format('woff'),
  url('//at.alicdn.com/t/font_gi5x12uzi4yousor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_gi5x12uzi4yousor.svg#iconfont') format('svg');
}
		.box{
			height: 105px;
		}
		.srpite{
			width: 105px;
			background: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/f754722e-f087-4014-9711-15a36bb3ac0b);
			background-repeat: no-repeat;
			background-position: 0 0px;
			background-size: 105px;
		}
		.srpite:hover{
			width: 105px;
			background: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/f754722e-f087-4014-9711-15a36bb3ac0b);
			background-repeat: no-repeat;
			background-position: 0 -105px;
			background-size: 105px;
		}
		.iconfont{
			font-family: 'iconfont';
		}
	</style>
</head>
<body>
	<div class="box srpite"></div>
	<div class="box iconfont"> &#xe605;</div>
</body>
</html>